TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTA5Yzk0ZTUxNWI0Yzg0YTdiY2ViNGI1NTIwMzBkOSIsIm5iZiI6MTcyNTUyMDc5My43NjIxMDksInN1YiI6IjY2ZDdjYzIyYzNiZWE2MzRjOTI5ZGZiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MXJ16kSvhL6TRsUssDjR_vvql31Y4U7jQoG6VkAfm-s"
API_BASEURL="https://api.themoviedb.org/3"
API_IMAGE_URL="//image.tmdb.org/t/p"